{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silencegate-blog-admin",
  "main": "src/index.js",
  // Wrangler disables the workers.dev subdomain by default whenever a
  // "routes" entry is present in this config, unless this is explicitly
  // set. Keep it true even without routes, so this can never silently
  // break the admin panel (which is hardcoded to the workers.dev URL)
  // again if routes get added here in the future.
  "workers_dev": true,
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "silencegate-blog-analytics",
      "database_id": "41792c48-a898-4fee-b6ad-21f3a62a6ddd"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "lancesn",
    "GITHUB_REPO": "personal-blog",
    "GITHUB_BRANCH": "main",
    "ALLOWED_ORIGIN": "https://silencegate.com"
  }
}
